config {
	appName = "SparkOverflow"
	master        = "local[*]"
	resSOPosts    = "./resources/Posts-Spark-100.xml"
	resCorpusQ    = "./resources/CorpusQ"            
	resCorpusQT   = "./resources/CorpusQT"           
	resCorpusQA   = "./resources/CorpusQA"           
	resStopwords  = "./resources/stopwords.txt"      
	checkpointDir = "./resources/checkpoint"	
	minTermLenght  = 2  
	qtyOfTopTerms  = 20 
	termMinDocFreq = 3  
	qtyLDATopics   = 20 
	minQtyLDATop   = 20
	optimizer      = "em"
	alpha          = -1
	beta           = -1 
	maxIterations  = 100
	termsPerTopic  = 20 
	topDocPerTopic = 10 
	prtTopTerms    = false
	prtStats       = true
	describeTopics = true
	horizontOutput = true
	corpusQT       = true
	corpusQ        = false
	corpusQA       = false
	outputCSV      = false
}