config {
	appName = "SparkOverflow"
	master        = "spark://spark-node-1:7077"
	resSOPosts    = "hdfs://spark-node-1:9000/stackoverflow/Posts.xml"
	resCorpusQ    = "hdfs://spark-node-1:9000/stackoverflow/CorpusQ"
	resCorpusQT   = "hdfs://spark-node-1:9000/stackoverflow/CorpusQT"
	resCorpusA    = "hdfs://spark-node-1:9000/stackoverflow/CorpusA"
	resCorpusQA   = "hdfs://spark-node-1:9000/stackoverflow/CorpusQA"
	resStopwords  = "hdfs://spark-node-1:9000/stackoverflow/stopwords.txt"
	checkpointDir = "hdfs://spark-node-1:9000/stackoverflow/checkpoint"	
	resourcesDir  = "hdfs://spark-node-1:9000/stackoverflow/"
	minTermLenght  = 2  
	qtyOfTopTerms  = 20 
	termMinDocFreq = 3  
	qtyLDATopics   = 60 
	minQtyLDATop   = 20
	optimizer      = "em"
	alpha          = -1
	beta           = -1 
	maxIterations  = 1000
	termsPerTopic  = 20 
	topDocPerTopic = 10 
	prtTopTerms    = false
	prtStats       = true
	describeTopics = true
	horizontOutput = true
	corpusQT       = true
	corpusQ        = false
	corpusQA       = false
	outputCSV      = false
}