config {
	appName = "SparkOverflow"
    master        = "spark://10.7.40.42:7077"
    resSOPosts    = "hdfs://master:54310/user/hduser/stackoverflow/Posts.xml"
    resCorpusQ    = "hdfs://master:54310/user/hduser/stackoverflow/CorpusQ"
    resCorpusQT   = "hdfs://master:54310/user/hduser/stackoverflow/CorpusQT"
    resCorpusA    = "hdfs://master:54310/user/hduser/stackoverflow/CorpusA"
    resCorpusQA   = "hdfs://master:54310/user/hduser/stackoverflow/CorpusQA"
    resStopwords  = "hdfs://master:54310/user/hduser/stackoverflow/stopwords.txt"
    checkpointDir = "hdfs://master:54310/user/hduser/stackoverflow/checkpoint"
    resourcesDir  = "hdfs://master:54310/user/hduser/stackoverflow/"	
	minTermLenght  = 2  
	qtyOfTopTerms  = 20 
	termMinDocFreq = 3  
	qtyLDATopics   = 60 
	minQtyLDATop   = 20
	optimizer      = "em"
	alpha          = -1
	beta           = -1 
	maxIterations  = 1000
	termsPerTopic  = 20 
	topDocPerTopic = 10 
	prtTopTerms    = false
	prtStats       = true
	describeTopics = true
	horizontOutput = true
	corpusQT       = true
	corpusQ        = false
	corpusQA       = false
	outputCSV      = false
}